{
  "name": "NOVEXA LABS - Software Development & Consulting",
  "short_name": "NOVEXA LABS",
  "description": "Expert software development and consulting services with 21+ years of enterprise experience. Code. Consult. Conquer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1333",
  "theme_color": "#1a1f4b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
